[gd_scene load_steps=5 format=3 uid="uid://83oqdey3q8oh"]

[ext_resource type="PackedScene" uid="uid://xltnp3wd2u01" path="res://scenes/entities/targeting_system/targeting_system.tscn" id="1_jybga"]
[ext_resource type="Script" path="res://scenes/entities/weapons/freeze_ray/freeze_ray.gd" id="1_x8bck"]
[ext_resource type="Script" path="res://shared_scripts/weapons/projectile_launcher.gd" id="3_pytbt"]
[ext_resource type="PackedScene" uid="uid://c7nt6eftmy7ht" path="res://scenes/entities/projectiles/ice_beam_projectile/ice_beam_projectile.tscn" id="4_oqtla"]

[node name="FreezeRay" type="Node2D"]
script = ExtResource("1_x8bck")

[node name="TargetingSystem" parent="." instance=ExtResource("1_jybga")]

[node name="ProjectileLauncher" type="Node2D" parent="."]
script = ExtResource("3_pytbt")
projectile_scene = ExtResource("4_oqtla")
projectile_lifespan = 1.0
launch_speed = 400.0
launch_interval = 0.5

[node name="ProjectileSpawnPoint" type="Marker2D" parent="."]

[connection signal="target_detected" from="TargetingSystem" to="." method="_on_targeting_system_target_detected"]
[connection signal="target_interacted" from="TargetingSystem" to="." method="_on_targeting_system_target_interacted"]
[connection signal="target_lost" from="TargetingSystem" to="." method="_on_targeting_system_target_lost"]
