[gd_scene load_steps=6 format=3 uid="uid://4e8kbu15wiwx"]

[ext_resource type="PackedScene" uid="uid://y3jtk6s4tiwt" path="res://scenes/world/world.tscn" id="1_sb3ff"]
[ext_resource type="PackedScene" uid="uid://ywvr54eggoyi" path="res://scenes/gui/gui.tscn" id="2_wh5uy"]
[ext_resource type="AudioStream" uid="uid://d0gtf6yjmoks" path="res://shared_resources/audio/techno_music_02.mp3" id="3_0xfa5"]
[ext_resource type="PackedScene" uid="uid://db0mpnbnvvkxc" path="res://scenes/gui/background/scrolling_background.tscn" id="4_3qxy5"]
[ext_resource type="Texture2D" uid="uid://bie1e3p7dexag" path="res://scenes/gui/background/resources/textures/background-zig-zag.png" id="5_h1c55"]

[node name="Main" type="Node2D"]

[node name="World" parent="." instance=ExtResource("1_sb3ff")]

[node name="GUI" parent="." instance=ExtResource("2_wh5uy")]

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_0xfa5")
autoplay = true
bus = &"Music"

[node name="ScrollingBackground" parent="." instance=ExtResource("4_3qxy5")]
background_texture = ExtResource("5_h1c55")
