[gd_scene load_steps=4 format=3 uid="uid://4e8kbu15wiwx"]

[ext_resource type="PackedScene" uid="uid://y3jtk6s4tiwt" path="res://scenes/world/world.tscn" id="1_sb3ff"]
[ext_resource type="PackedScene" uid="uid://ywvr54eggoyi" path="res://scenes/gui/gui.tscn" id="2_wh5uy"]
[ext_resource type="AudioStream" uid="uid://d0gtf6yjmoks" path="res://shared_resources/audio/techno_music_02.mp3" id="3_0xfa5"]

[node name="Main" type="Node2D"]

[node name="World" parent="." instance=ExtResource("1_sb3ff")]

[node name="GUI" parent="." instance=ExtResource("2_wh5uy")]

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_0xfa5")
autoplay = true
bus = &"Music"
