[gd_scene load_steps=2 format=3 uid="uid://ywvr54eggoyi"]

[ext_resource type="PackedScene" uid="uid://dido4gfef6t4v" path="res://scenes/gui/main_menu/main_menu.tscn" id="2_0xdq2"]

[node name="GUI" type="CanvasLayer" groups=["gui"]]

[node name="MainMenu" parent="." instance=ExtResource("2_0xdq2")]
