[gd_scene load_steps=3 format=3 uid="uid://bipe013gu4lie"]

[ext_resource type="Script" path="res://scenes/gui/hud/weapon_scroll_arrows/weapon_scroll_arrows.gd" id="1_r02ng"]
[ext_resource type="PackedScene" uid="uid://cjpqdfw3vd7aq" path="res://scenes/gui/hud/weapon_scroll_arrows/weapon_arrow.tscn" id="2_aygyk"]

[node name="WeaponScrollArrows" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 59.0
offset_bottom = 23.0
script = ExtResource("1_r02ng")

[node name="WeaponNext" parent="." instance=ExtResource("2_aygyk")]
position = Vector2(54, 8)

[node name="WeaponPrevious" parent="." instance=ExtResource("2_aygyk")]
position = Vector2(8, 8)
rotation = 3.14159
