[gd_scene load_steps=6 format=3 uid="uid://cjpqdfw3vd7aq"]

[ext_resource type="Texture2D" uid="uid://fbh6ra7qrbjm" path="res://scenes/gui/hud/weapon_scroll_arrows/resources/textures/gui-arrow.png" id="1_egnhj"]
[ext_resource type="Script" path="res://scenes/gui/hud/weapon_scroll_arrows/weapon_arrow.gd" id="2_eitse"]

[sub_resource type="Animation" id="Animation_ujm0n"]
resource_name = "clicked"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(2, 1, 1),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(0.7, 0.7), Vector2(0.5, 0.5)]
}

[sub_resource type="Animation" id="Animation_xyqno"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5, 0.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3saai"]
_data = {
"RESET": SubResource("Animation_xyqno"),
"clicked": SubResource("Animation_ujm0n")
}

[node name="WeaponArrow" type="Sprite2D"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_egnhj")
script = ExtResource("2_eitse")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3saai")
}
