[gd_scene load_steps=3 format=3 uid="uid://cj8u4tnbs4x7v"]

[ext_resource type="Script" path="res://scenes/gui/hud/hud.gd" id="1_7klid"]
[ext_resource type="PackedScene" uid="uid://dwhe8kdqhjtt3" path="res://scenes/gui/hud/weapon_indicator/weapon_indicator.tscn" id="3_7f2bm"]

[node name="HUD" type="Control" groups=["hud"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7klid")

[node name="WeaponHUD" type="Control" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -84.0
grow_horizontal = 2
grow_vertical = 0

[node name="WeaponIndicator" parent="WeaponHUD" instance=ExtResource("3_7f2bm")]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 22.0
offset_top = -20.0
offset_right = 62.0
offset_bottom = 20.0
grow_vertical = 2
