[gd_scene load_steps=13 format=3 uid="uid://wqoln4sangsd"]

[ext_resource type="Script" path="res://scenes/environment/triggers/zones/respawn_zone/respawn_zone.gd" id="1_ynpru"]
[ext_resource type="PackedScene" uid="uid://61k5vopmx3em" path="res://scenes/environment/triggers/trigger_area/trigger_area.tscn" id="2_eryog"]
[ext_resource type="Texture2D" uid="uid://5e236id3b3j7" path="res://scenes/environment/triggers/zones/respawn_zone/resources/textures/interactable_respawn_zone-Sheet.png" id="3_662lu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4imsg"]
atlas = ExtResource("3_662lu")
region = Rect2(0, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gfe2"]
atlas = ExtResource("3_662lu")
region = Rect2(32, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkn3l"]
atlas = ExtResource("3_662lu")
region = Rect2(64, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1k4n"]
atlas = ExtResource("3_662lu")
region = Rect2(96, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhddx"]
atlas = ExtResource("3_662lu")
region = Rect2(128, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5hwp"]
atlas = ExtResource("3_662lu")
region = Rect2(160, 0, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_bvfq0"]
animations = [{
"frames": [{
"duration": 6.0,
"texture": SubResource("AtlasTexture_4imsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gfe2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkn3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1k4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhddx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5hwp")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hro8q"]
size = Vector2(32, 9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q2mac"]
size = Vector2(22, 14)

[node name="RespawnZone" type="Node2D"]
script = ExtResource("1_ynpru")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="StaticBody2D"]
sprite_frames = SubResource("SpriteFrames_bvfq0")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_hro8q")

[node name="TriggerArea" parent="." instance=ExtResource("2_eryog")]
position = Vector2(0, -7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TriggerArea"]
shape = SubResource("RectangleShape2D_q2mac")
debug_color = Color(1, 1, 0, 0.419608)

[node name="PlayerRespawnPoint" type="Marker2D" parent="."]
position = Vector2(0, -7)
gizmo_extents = 20.0

[connection signal="triggered" from="TriggerArea" to="." method="_on_trigger_area_triggered"]
