[gd_scene load_steps=13 format=3 uid="uid://dyjdvoppye5lh"]

[ext_resource type="Script" path="res://scenes/environment/zones/exit_zone/exit_zone.gd" id="1_0ke6w"]
[ext_resource type="PackedScene" uid="uid://61k5vopmx3em" path="res://scenes/environment/triggers/trigger_area/trigger_area.tscn" id="2_v80v4"]
[ext_resource type="Texture2D" uid="uid://cmqofr106lclo" path="res://scenes/environment/zones/exit_zone/resources/textures/interactable_exit_zone-Sheet.png" id="3_68ux3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dk3tf"]
atlas = ExtResource("3_68ux3")
region = Rect2(0, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0p6jp"]
atlas = ExtResource("3_68ux3")
region = Rect2(32, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcw2c"]
atlas = ExtResource("3_68ux3")
region = Rect2(64, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnex3"]
atlas = ExtResource("3_68ux3")
region = Rect2(96, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_imfpb"]
atlas = ExtResource("3_68ux3")
region = Rect2(128, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dmb2"]
atlas = ExtResource("3_68ux3")
region = Rect2(160, 0, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_bmna4"]
animations = [{
"frames": [{
"duration": 6.0,
"texture": SubResource("AtlasTexture_dk3tf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0p6jp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcw2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnex3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imfpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dmb2")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ruqbp"]
size = Vector2(32, 9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pleu4"]
size = Vector2(22, 14)

[node name="ExitZone" type="Node2D"]
script = ExtResource("1_0ke6w")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 8
collision_mask = 26

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="StaticBody2D"]
sprite_frames = SubResource("SpriteFrames_bmna4")
autoplay = "default"
frame_progress = 0.63069

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_ruqbp")

[node name="TriggerArea" parent="." instance=ExtResource("2_v80v4")]
position = Vector2(0, -7)
collision_mask = 2
one_shot = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="TriggerArea"]
shape = SubResource("RectangleShape2D_pleu4")
debug_color = Color(1, 1, 0, 0.419608)

[connection signal="triggered" from="TriggerArea" to="." method="_on_trigger_area_triggered"]
