[gd_scene load_steps=4 format=3 uid="uid://c7nt6eftmy7ht"]

[ext_resource type="Script" path="res://scenes/entities/projectiles/ice_beam_projectile/ice_beam_projectile.gd" id="1_6jnev"]
[ext_resource type="Texture2D" uid="uid://bh35rl8ygja7m" path="res://icon.svg" id="2_kaxu1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fypo2"]
size = Vector2(10, 15)

[node name="IceBeamProjectile" type="Area2D"]
script = ExtResource("1_6jnev")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.078, 0.117)
texture = ExtResource("2_kaxu1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fypo2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
