[gd_scene load_steps=3 format=3 uid="uid://y3jtk6s4tiwt"]

[ext_resource type="PackedScene" uid="uid://dcibb2if05vl0" path="res://scenes/world/levels/level_01.tscn" id="1_0s13w"]
[ext_resource type="Script" path="res://scenes/world/world.gd" id="1_dippw"]

[node name="World" type="Node2D" groups=["world"]]
script = ExtResource("1_dippw")

[node name="Level01" parent="." instance=ExtResource("1_0s13w")]
