[gd_scene load_steps=3 format=3 uid="uid://dwhe8kdqhjtt3"]

[ext_resource type="Texture2D" uid="uid://d3hfwvv0trptc" path="res://scenes/entities/weapons/scale_gun/resources/textures/weapon_scale_gun.png" id="1_3gw1s"]
[ext_resource type="Script" path="res://scenes/gui/hud/current_weapon_indicator/current_weapon_indicator.gd" id="2_hroqc"]

[node name="CurrentWeaponIndicator" type="TextureRect"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = -27.0
offset_right = 43.0
offset_bottom = 5.0
grow_vertical = 0
rotation = -0.261799
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_3gw1s")
script = ExtResource("2_hroqc")
