[gd_scene load_steps=4 format=3 uid="uid://dcibb2if05vl0"]

[ext_resource type="PackedScene" uid="uid://dyjcg33e37son" path="res://scenes/characters/player/player.tscn" id="1_um13x"]
[ext_resource type="Texture2D" uid="uid://bh35rl8ygja7m" path="res://icon.svg" id="2_7h55h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kndp6"]
size = Vector2(126, 125)

[node name="Level01" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_um13x")]
position = Vector2(240, 181)

[node name="TemporaryGround" type="StaticBody2D" parent="."]
position = Vector2(240, 300)
scale = Vector2(50, 1)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="TemporaryGround"]
texture = ExtResource("2_7h55h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TemporaryGround"]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_kndp6")

[node name="TemporaryGround2" type="StaticBody2D" parent="."]
position = Vector2(331, 184)
scale = Vector2(1, 0.1)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="TemporaryGround2"]
texture = ExtResource("2_7h55h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TemporaryGround2"]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_kndp6")
