[gd_scene load_steps=23 format=3 uid="uid://dcibb2if05vl0"]

[ext_resource type="PackedScene" uid="uid://dyjcg33e37son" path="res://scenes/characters/player/player.tscn" id="1_um13x"]
[ext_resource type="Texture2D" uid="uid://bh35rl8ygja7m" path="res://icon.svg" id="2_7h55h"]
[ext_resource type="Script" path="res://shared_scripts/interactable_components/scalable_component.gd" id="3_fwwlr"]
[ext_resource type="Script" path="res://shared_scripts/interactable_components/anchor_component.gd" id="4_exj20"]
[ext_resource type="Script" path="res://shared_scripts/interactable_components/freezable_component.gd" id="5_crtvq"]
[ext_resource type="Script" path="res://shared_scripts/interactable_components/breakable_component.gd" id="6_c06sd"]
[ext_resource type="PackedScene" uid="uid://61k5vopmx3em" path="res://scenes/entities/triggers/trigger_area/trigger_area.tscn" id="7_hxwuw"]
[ext_resource type="PackedScene" uid="uid://dj31dd6rfng1l" path="res://scenes/entities/traps/trap_area/trap_area.tscn" id="8_04w2w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kndp6"]
size = Vector2(126, 125)

[sub_resource type="GDScript" id="GDScript_hqynx"]
script/source = "extends InteractableObject


func _physics_process(delta: float) -> void:
	pass
"

[sub_resource type="Animation" id="Animation_37oso"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MovingPlatform:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_v8pi0"]
resource_name = "move_horizontal"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MovingPlatform:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(200, 0)]
}

[sub_resource type="Animation" id="Animation_k678g"]
resource_name = "move"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MovingPlatform:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 380)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_55ih1"]
_data = {
"RESET": SubResource("Animation_37oso"),
"move_horizontal": SubResource("Animation_v8pi0"),
"move_vertical": SubResource("Animation_k678g")
}

[sub_resource type="GDScript" id="GDScript_7y646"]
script/source = "extends InteractableObject
"

[sub_resource type="GDScript" id="GDScript_gon0c"]
script/source = "extends InteractableObject
"

[sub_resource type="Animation" id="Animation_cj5d3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_gc6uw"]
resource_name = "break"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vdc45"]
_data = {
"RESET": SubResource("Animation_cj5d3"),
"break": SubResource("Animation_gc6uw")
}

[sub_resource type="GDScript" id="GDScript_0tr7e"]
script/source = "extends Node2D


func _on_trigger_area_triggered() -> void:
	print(\"trigger effect show hidden platform\")
	$\"../TemporaryPlatform2\".show()
	Utils.ProcessUtils.toggle_processing($\"../TemporaryPlatform2\", true)
"

[sub_resource type="CircleShape2D" id="CircleShape2D_6nbw6"]
radius = 15.2315

[sub_resource type="CircleShape2D" id="CircleShape2D_a730w"]

[node name="Level01" type="Node2D"]

[node name="Player" parent="." groups=["player"] instance=ExtResource("1_um13x")]
position = Vector2(240, 181)

[node name="TemporaryGround" type="StaticBody2D" parent="."]
position = Vector2(240, 300)
scale = Vector2(50, 1)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="TemporaryGround"]
texture = ExtResource("2_7h55h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TemporaryGround"]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_kndp6")

[node name="TemporaryPlatform" type="StaticBody2D" parent="." node_paths=PackedStringArray("scalable_component")]
position = Vector2(331, 184)
scale = Vector2(1, 0.1)
script = SubResource("GDScript_hqynx")
scalable_component = NodePath("ScalableComponent")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="TemporaryPlatform"]
texture = ExtResource("2_7h55h")
region_rect = Rect2(-4, -4, 128, 128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TemporaryPlatform"]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_kndp6")

[node name="ScalableComponent" type="Node" parent="TemporaryPlatform" node_paths=PackedStringArray("target", "sprite")]
script = ExtResource("3_fwwlr")
target = NodePath("..")
sprite = NodePath("../Sprite2D")
shrink_factor = 2.0
enlarge_factor = 2.0

[node name="TemporaryPlatform2" type="StaticBody2D" parent="." node_paths=PackedStringArray("scalable_component")]
process_mode = 4
visible = false
position = Vector2(-235, 179)
scale = Vector2(1, 0.1)
script = SubResource("GDScript_hqynx")
scalable_component = NodePath("ScalableComponent")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="TemporaryPlatform2"]
texture = ExtResource("2_7h55h")
region_rect = Rect2(-4, -4, 128, 128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TemporaryPlatform2"]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_kndp6")

[node name="ScalableComponent" type="Node" parent="TemporaryPlatform2" node_paths=PackedStringArray("target", "sprite")]
script = ExtResource("3_fwwlr")
target = NodePath("..")
sprite = NodePath("../Sprite2D")
shrink_factor = 2.0
enlarge_factor = 2.0

[node name="Anchor" type="StaticBody2D" parent="." node_paths=PackedStringArray("anchor_component")]
position = Vector2(4, 135)
scale = Vector2(0.1, 0.1)
script = SubResource("GDScript_hqynx")
anchor_component = NodePath("AnchorComponent")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Anchor"]
texture = ExtResource("2_7h55h")
region_rect = Rect2(-4, -4, 128, 128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Anchor"]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_kndp6")

[node name="AnchorComponent" type="Node" parent="Anchor" node_paths=PackedStringArray("target", "sprite")]
script = ExtResource("4_exj20")
target = NodePath("..")
sprite = NodePath("../Sprite2D")

[node name="Anchor2" type="StaticBody2D" parent="." node_paths=PackedStringArray("anchor_component")]
position = Vector2(7.00002, 216)
scale = Vector2(0.1, 0.1)
script = SubResource("GDScript_hqynx")
anchor_component = NodePath("AnchorComponent")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Anchor2"]
texture = ExtResource("2_7h55h")
region_rect = Rect2(-4, -4, 128, 128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Anchor2"]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_kndp6")

[node name="AnchorComponent" type="Node" parent="Anchor2" node_paths=PackedStringArray("target", "sprite")]
script = ExtResource("4_exj20")
target = NodePath("..")
sprite = NodePath("../Sprite2D")

[node name="Anchor3" type="StaticBody2D" parent="." node_paths=PackedStringArray("anchor_component")]
position = Vector2(420, 95)
scale = Vector2(0.1, 0.1)
script = SubResource("GDScript_hqynx")
anchor_component = NodePath("AnchorComponent")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Anchor3"]
texture = ExtResource("2_7h55h")
region_rect = Rect2(-4, -4, 128, 128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Anchor3"]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_kndp6")

[node name="AnchorComponent" type="Node" parent="Anchor3" node_paths=PackedStringArray("target", "sprite")]
script = ExtResource("4_exj20")
target = NodePath("..")
sprite = NodePath("../Sprite2D")

[node name="MovingPlatformContainer" type="Node2D" parent="."]
position = Vector2(550, 190)
scale = Vector2(0.5, 0.1)
metadata/_edit_group_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="MovingPlatformContainer"]
autoplay = "move_vertical"
libraries = {
"": SubResource("AnimationLibrary_55ih1")
}

[node name="MovingPlatform" type="AnimatableBody2D" parent="MovingPlatformContainer" node_paths=PackedStringArray("freezable_component")]
script = SubResource("GDScript_7y646")
freezable_component = NodePath("FreezableComponent")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="MovingPlatformContainer/MovingPlatform"]
texture = ExtResource("2_7h55h")
region_rect = Rect2(-4, -4, 128, 128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="MovingPlatformContainer/MovingPlatform"]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_kndp6")

[node name="FreezableComponent" type="Node" parent="MovingPlatformContainer/MovingPlatform" node_paths=PackedStringArray("sprite", "animator")]
script = ExtResource("5_crtvq")
sprite = NodePath("../Sprite2D")
animator = NodePath("../../AnimationPlayer")
freeze_time = 5.0

[node name="MovingPlatformContainer2" type="Node2D" parent="."]
position = Vector2(447, 145)
scale = Vector2(0.5, 0.1)
metadata/_edit_group_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="MovingPlatformContainer2"]
autoplay = "move_horizontal"
libraries = {
"": SubResource("AnimationLibrary_55ih1")
}

[node name="MovingPlatform" type="AnimatableBody2D" parent="MovingPlatformContainer2" node_paths=PackedStringArray("freezable_component", "breakable_component")]
script = SubResource("GDScript_gon0c")
freezable_component = NodePath("FreezableComponent")
breakable_component = NodePath("BreakableComponent")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="MovingPlatformContainer2/MovingPlatform"]
texture = ExtResource("2_7h55h")
region_rect = Rect2(-4, -4, 128, 128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="MovingPlatformContainer2/MovingPlatform"]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_kndp6")

[node name="FreezableComponent" type="Node" parent="MovingPlatformContainer2/MovingPlatform" node_paths=PackedStringArray("sprite", "animator")]
script = ExtResource("5_crtvq")
sprite = NodePath("../Sprite2D")
animator = NodePath("../../AnimationPlayer")
freeze_time = 1.0

[node name="BreakableComponent" type="Node" parent="MovingPlatformContainer2/MovingPlatform" node_paths=PackedStringArray("target", "sprite")]
script = ExtResource("6_c06sd")
target = NodePath("../..")
sprite = NodePath("../Sprite2D")

[node name="BreakablePlatform" type="StaticBody2D" parent="." node_paths=PackedStringArray("breakable_component")]
position = Vector2(155, 94)
script = SubResource("GDScript_hqynx")
breakable_component = NodePath("BreakableComponent")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="BreakablePlatform"]
texture = ExtResource("2_7h55h")
region_rect = Rect2(-4, -4, 128, 128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BreakablePlatform"]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_kndp6")

[node name="BreakableComponent" type="Node" parent="BreakablePlatform" node_paths=PackedStringArray("target", "sprite", "animator")]
script = ExtResource("6_c06sd")
target = NodePath("..")
sprite = NodePath("../Sprite2D")
animator = NodePath("../AnimationPlayer")
destroy_animation_name = "break"

[node name="AnimationPlayer" type="AnimationPlayer" parent="BreakablePlatform"]
libraries = {
"": SubResource("AnimationLibrary_vdc45")
}

[node name="ShowPlatformTrigger" type="Node2D" parent="."]
position = Vector2(-114, 212)
script = SubResource("GDScript_0tr7e")
metadata/_edit_group_ = true

[node name="TriggerArea" parent="ShowPlatformTrigger" node_paths=PackedStringArray("trigger_key") instance=ExtResource("7_hxwuw")]
trigger_key = NodePath("../../Player")
one_shot = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShowPlatformTrigger/TriggerArea"]
shape = SubResource("CircleShape2D_6nbw6")

[node name="TrapArea" parent="." node_paths=PackedStringArray("targets") instance=ExtResource("8_04w2w")]
position = Vector2(6, 175)
targets = [NodePath("../Player")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TrapArea"]
shape = SubResource("CircleShape2D_a730w")

[connection signal="triggered" from="ShowPlatformTrigger/TriggerArea" to="ShowPlatformTrigger" method="_on_trigger_area_triggered"]
