[gd_scene load_steps=4 format=3 uid="uid://c6jnc4oaaou4u"]

[ext_resource type="Script" path="res://scenes/entities/projectiles/bomb_projectile/bomb_projectile.gd" id="1_rn8kt"]
[ext_resource type="Texture2D" uid="uid://bduxl27mpdngk" path="res://scenes/entities/projectiles/bomb_projectile/resources/textures/projectile_bomb.png" id="2_nkb63"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_twiaq"]

[node name="BombProjectile" type="Area2D"]
script = ExtResource("1_rn8kt")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4.17233e-07, -5.36442e-07)
texture = ExtResource("2_nkb63")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
scale = Vector2(0.5, 0.5)
shape = SubResource("CapsuleShape2D_twiaq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
