[gd_scene load_steps=3 format=3 uid="uid://bn3v10jbvjp4c"]

[ext_resource type="Script" path="res://scenes/gui/hud/weapon_reload_progress/weapon_reload_progress.gd" id="2_hh2i1"]
[ext_resource type="Texture2D" uid="uid://cykl5ftwylf56" path="res://scenes/gui/hud/weapon_reload_progress/resources/textures/gui-weapon-reload-progress.png" id="2_qu3j6"]

[node name="WeaponReloadProgress" type="TextureProgressBar"]
offset_left = -6.4
offset_top = -6.4
offset_right = 25.6
offset_bottom = 25.6
max_value = 1.0
step = 0.1
value = 1.0
fill_mode = 4
texture_under = ExtResource("2_qu3j6")
texture_progress = ExtResource("2_qu3j6")
tint_under = Color(0.278431, 0.278431, 0.278431, 1)
tint_progress = Color(0.894118, 0.894118, 0.894118, 1)
script = ExtResource("2_hh2i1")
